sonar.php.coverage.reportPaths=tests/coverage/coverage.xml
sonar.php.tests.reportPath=tests/coverage/tests.xml
sonar.sources=.
sonar.exclusions=public/**,database/**,resources/lang/**,public/lib,public/mail,public/vendor,
<<<<<<< HEAD
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js,public/lib/*.*,public/mail/*.*,public/vendor/*.*,
=======
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js,public/lib/**,public/mail/**,public/vendor/**,
>>>>>>> 6767c18cc1bc142acaeb209ceb245777f70794e8
sonar.organization=jeancarlosdev17
sonar.projectKey=JeanCarlosDev17_store-evertec
