sonar.php.coverage.reportPaths=test/coverage/coverage.xml
sonar.php.tests.reportPath=test/coverage/tests.xml

sonar.sources=app,config,resources/js
sonar.test=test
sonar.exclusions=public/**,database/**,resources/lang/**,public/lib,public/mail,public/vendor,
sonar.coverage.exclusions=resources/js*.,tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js,public/lib/**,public/mail/**,public/vendor/**,storage/framework/views/*.*,storage/framework/views/**, public/css/**, public/css/*.*,public/lib/,public/lib/*.*,public/lib/**,public/mail/**,public/vendor/**,public/lib/*.*,public/mail/*.*,public/vendor/*.*,storage/framework/views/*.*,storage/framework/views/**

sonar.organization=jeancarlosdev17
sonar.projectKey=JeanCarlosDev17_store-evertec

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
